{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    }
  }
}
